plugins {
    id("com.android.library")
    id("kotlin-android")
    id "com.vanniktech.maven.publish" version "0.25.3"
}

android {
    namespace "com.github.yamin8000.ppn"
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdk 34
        versionCode 5
        versionName "2.0.1"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    //implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    testImplementation(platform("org.junit:junit-bom:5.13.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}