# PrettyPersianNumbers

./: .all-contributorsrc  .gitignore  .travis.yml  LICENSE  README-fa.md  README.md  build.gradle  gradle.properties  pom.xml  renovate.json  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml  dependency-submission.yml
Persian_Numbers/: .gitignore  build.gradle
Persian_Numbers/src/main/: AndroidManifest.xml
Persian_Numbers/src/main/java/com/github/yamin8000/ppn/: Digits.kt  PersianDigits.kt  PersianHelpers.kt  PersianHelpersJava.java
Persian_Numbers/src/main/java/com/github/yamin8000/ppn/util/: Constants.kt  PersianNumber.kt
Persian_Numbers/src/main/java/ir/yamin/digits/: Digits.kt
Persian_Numbers/src/main/java/ir/yamin/digits/constants/: IranCurrency.kt  PersianNumber.kt
Persian_Numbers/src/test/java/com/github/yamin8000/ppn/: Main.kt  MainTests.kt  MehdiTests.kt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/yamin/digitstest/: MainActivity.kt  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
notebook/: digits.ipynb
