<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.yamin8000</groupId>
  <artifactId>PrettyPersianNumbers</artifactId>
  <version>1.0.4</version>
  <packaging>aar</packaging>
  <name>PrettyPersianNumbers</name>
  <description>pretty print numbers to persian words</description>
  <url>https://github.com/yamin8000/PrettyPersianNumbers</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://github.com/yamin8000/PrettyPersianNumbers/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yamin8000</id>
      <name>Yamin Siamargooei</name>
      <url>https://github.com/yamin8000</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/yamin8000/PrettyPersianNumbers.git</connection>
    <developerConnection>scm:git@github.com/yamin8000/PrettyPersianNumbers.git</developerConnection>
    <url>https://github.com/yamin8000/PrettyPersianNumbers</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.6.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
